.ackrc
.gitignore
.gitlab-ci.yml
.manifest
.rubocop.yml
.rubocop_todo.yml
ChangeLog.md
Gemfile
LICENSE.txt
README.chef.md
README.itamae-remote.md
README.itamae.md
README.md
README.shell.md
Rakefile
activate.sh
bin/chake
chake.gemspec
chake.spec.erb
examples/test/.ssh_config
examples/test/Rakefile
examples/test/Vagrantfile
examples/test/config.rb
examples/test/cookbooks/basics/recipes/default.rb
examples/test/cookbooks/example/files/default/test
examples/test/cookbooks/example/files/host-lemur/test.asc
examples/test/cookbooks/example/recipes/default.rb
lib/chake.rb
lib/chake/bootstrap/00_set_hostname.sh
lib/chake/bootstrap/chef/01_installed.sh
lib/chake/bootstrap/chef/02_debian.sh
lib/chake/bootstrap/chef/99_unsupported.sh
lib/chake/bootstrap/itamae-remote/01_installed.sh
lib/chake/bootstrap/itamae-remote/02_debian.sh
lib/chake/bootstrap/itamae-remote/99_unsupported.sh
lib/chake/config.rb
lib/chake/config_manager.rb
lib/chake/config_manager/chef.rb
lib/chake/config_manager/itamae.rb
lib/chake/config_manager/itamae_remote.rb
lib/chake/config_manager/shell.rb
lib/chake/config_manager/skel/chef/Rakefile
lib/chake/config_manager/skel/chef/config.rb
lib/chake/config_manager/skel/chef/cookbooks/basics/recipes/default.rb
lib/chake/config_manager/skel/chef/nodes.yaml
lib/chake/config_manager/skel/itamae/Rakefile
lib/chake/config_manager/skel/itamae/cookbooks/basics/default.rb
lib/chake/config_manager/skel/itamae/nodes.yaml
lib/chake/config_manager/skel/itamae/roles/basic.rb
lib/chake/config_manager/skel/shell/Rakefile
lib/chake/config_manager/skel/shell/nodes.yaml
lib/chake/connection.rb
lib/chake/connection/local.rb
lib/chake/connection/ssh.rb
lib/chake/node.rb
lib/chake/readline.rb
lib/chake/tmpdir.rb
lib/chake/version.rb
lib/chake/wipe.rb
lib/chake/yaml.rb
man/.gitignore
man/Rakefile
man/readme2man.sed
spec/chake/backend/local_spec.rb
spec/chake/backend/ssh_spec.rb
spec/chake/backend_spec.rb
spec/chake/config_manager/chef_spec.rb
spec/chake/config_manager/itamae_remote_spec.rb
spec/chake/config_manager/itamae_spec.rb
spec/chake/config_manager/shell_spec.rb
spec/chake/config_manager_spec.rb
spec/chake/node_spec.rb
spec/integration_tests_spec.rb
spec/spec_helper.rb
